"use client";
import { useFormState } from "react-dom";
import toast from "react-hot-toast";
import { useEffect, useState } from "react";
import Link from "next/link";
import { IoEyeOff,IoEye  } from "react-icons/io5";
import { cn } from "@/lib/utils";
import { signin } from "@/actions/authActions/signin";
import { register } from "@/actions/authActions/register";
const SigninComponent = () => {
  const [state, action] = useFormState(register, undefined);
  const [loginState, setLoginState] = useState<boolean>(true);

    
  useEffect(() => {
    if (loginState && state?.serverErrorForRegister) {
      toast.error(state?.serverErrorForRegister);
    }
  }, [state]);

    const [visible,setVisible] = useState(true)
  return (
    <div className=" w-full h-fit flex flex-row justify-between items-center  bg-[#191919]>">
 

      <div className=" w-full h-screen flex flex-col justify-center items-center  bg-[#191919]   ">
        {
          <div className=" relative w-[550px] h-full flex flex-col justify-center items-center gap-[30px] p-[30px] bg-[#191919] max-lg:items-center max-lg:bg-[#191919]">
          <h2 className=" w-fit h-fit text-[32px] leading-[38px] text-white ">
              Kayıt Olun
            </h2>
            <form
              action={action}
              className=" relative w-[550px] h-fit flex flex-col justify-center items-center p-[30px] bg-[#191919] max-lg:items-center max-lg:bg-[#191919]"
            >
              <div className=" relative w-full h-fit flex flex-col justify-center items-start gap-[15px]  ">

                <input
                className={cn( " relative w-full h-[40px] rounded-[10px] p-[12px] bg-[#1c1c1c]  border-gray-400  text-white",    state?.errors?.password && "border-red-400 border-[1px]  ring-1 ring-red-400")   }

                  type="email"
                  name="email"
                  id="email"
                  placeholder="230******@stu.thk.edu.tr"
                  />

       

                {state?.errors?.email && (
                  <h2 className=" w-full  ring-[#cd3e2f] rounded-[10px] animate-fade-down animate-ease-in-out animate-normal animate-duration-[400ms] text-red-400  ">
                    {state.errors.email}
                  </h2>
                )}

            
      
            
         
                 <div className="w-full h-full  flex items-center justify-center ">
                 <input
                className={cn( " relative w-full h-[40px] rounded-[10px] p-[12px] bg-[#1c1c1c]  border-gray-400 text-white",    state?.errors?.password && "border-red-400 border-[1px]  ring-1 ring-red-400")   }

                  
                 
                  type= {"password" } 
                  name="password"
                  id="password"
                  placeholder="Şifre"
                />
                    
                    </div>
      
                <div className="w-full h-full flex flex-row">

                {state?.errors?.password &&
                  state?.errors?.password.map((b,index) => (
                    <h2 key={index} className=" w-fit h-fit  text-[12px] text-red-400 ring-[#cd3e2f] rounded-[10px] animate-fade-down animate-ease-in-out animate-normal animate-duration-[400ms]  ">
                      {b}
                    </h2>
                  ))}
                </div>

                <div className="relative w-full h-fit flex flex-col justify-center items-center gap-[10px]">
                  <button
                    type="submit"
                    className="relative w-[70%] h-[40px] text-[14px] leading-[14px] bg-[#191919] border-[#3a3a3a] border-[1px] rounded-[20px] hover:bg-opacity-90 hover:bg-red-400 transition-all hover:text-white "

                  >
                      <h2 className=" flex items-center justify-center text-[#757375] hover:text-white transition-all w-full h-full ">Kayıt Olun </h2>
                      </button>
                </div>
              </div>

          
            </form>
          </div>
         }
      </div>
    </div>
  );
};

export default SigninComponent;
